{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sms_test;Username=postgres;Password=postgres"
  },
  "ServerSettings": {
    "UseMockData": false,
    "BaseUrl": "http://localhost:5000/api/menu",
    "Username": "user",
    "Password": "password",
    "UseGrpc": true,
    "GrpcAddress": "http://localhost:5192"
  },
  "Logging": {
    "LogDirectory": "Logs"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  }
}